DOCKER_BUILDKIT=1

# JWT
JWT_SECRET=
JWT_EXPIRATION=86400
JWT_REFRESH_SECRET=
JWT_REFRESH_EXPIRATION=86400

# Passport session
SESSION_SECRET=

# OAUTH
## GOOGLE
GOOGLE_CLIENT_ID=
GOOGLE_SECRET=
GOOGLE_CALLBACK=https://localhost/auth/google/callback

## INTRA
INTRA_CLIENT_ID=
INTRA_SECRET=
INTRA_CALLBACK=https://localhost/auth/intra/callback
INTRA_AUTHORIZATION_URL=https://api.intra.42.fr/oauth/authorize?client_id=&redirect_uri=&response_type=code
INTRA_TOKEN_ENDPOINT=https://api.intra.42.fr/oauth/token

# Postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

# ORM
MODE=DEV
RUN_MIGRATIONS=true

# Pgadmin4
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=

# Mail
MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=

# 2FA google authenticator
TWO_FACTOR_AUTHENTICATION_APP_NAME=

PORT_RANGE=443-446
EXPOSED_PORT_RANGE=443-446
DOMAIN_NAME=polypong.io
